{
  "expo": {
    "name": "CrushPoint",
    "slug": "CrushPoint",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "crushpoint",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fahadurrehman.CrushPoint",
      "config": {
        "googleMapsApiKey": "AIzaSyAQiilQ_i4LRPFyMhfLB5ZT3UGMTIxqL0Y"
      },
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera for scanning and face detection.",
        "NSFaceIDUsageDescription": "This app uses Face ID for secure login."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAQiilQ_i4LRPFyMhfLB5ZT3UGMTIxqL0Y"
        }
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.USE_FINGERPRINT",
        "android.permission.USE_BIOMETRIC"
      ],
      "edgeToEdgeEnabled": true,
      "package": "com.fahadurrehman.CrushPoint"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera for face verification."
        }
      ],
      "react-native-vision-camera",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
